# SDL2DroidSharp-JBindings

./: README.md  SDL2DroidSharp-JBindings.csproj
Jars/: org.libsdl.app-release.aar
Transforms/: Metadata.xml
