<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>SDL2DroidSharp_JBindings</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>

    <Authors>FNA-NET</Authors>
    <Description>Android Java library bindings for SDL2.</Description>
    <PackageTags>SDL2;android;dotnet;</PackageTags>
    <PackageId>SDL2DroidSharp-JBindings</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedJar Include="Jars\org.libsdl.app-release.aar" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>