<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>SDL2DroidSharp_JBindings</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>FNA-NET</Authors>
    <Description>Android Java library bindings for SDL2.</Description>
    <PackageTags>SDL2;android;dotnet;</PackageTags>
    <PackageId>SDL2DroidSharp-JBindings</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedJar Include="Jars\SDL2DroidSharp-Java.jar" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>